description=Responsible to do the ElasticCRUD operation
version=2.1.2
name=ElasticCRUD-plugin
jvm=true
classname=org.elasticsearch.cs.plugin.config.PluginConfig
java.version=1.8
elasticsearch.version=2.1.2